{
    "自编号": [
        1101,
        1102,
        1103,
        1104,
        1105,
        1106,
        1107,
        1108,
        1109,
        1110,
        1112,
        1113,
        1114,
        1115,
        1116,
        1117,
        1118,
        1119,
        1120,
        1121,
        1122,
        1123,
        1124,
        1125,
        1126,
        1127,
        1128,
        1129,
        1130,
        1131,
        1132,
        1133,
        1134,
        1135,
        1136,
        1137,
        1138,
        1139,
        1140,
        1141,
        1142,
        1143,
        1144,
        1145,
        1146,
        1147,
        1149,
        1150,
        1151,
        1152,
        1153,
        1154,
        1155,
        1156,
        1157,
        1158,
        1159,
        1160,
        1161,
        1162,
        1163,
        1164,
        1165,
        1166,
        1167,
        1168,
        1170,
        1171,
        1172,
        1173,
        1174,
        1175,
        1176,
        1177,
        1178,
        1179,
        1180,
        1181,
        1182,
        1183,
        1184,
        1185,
        1186,
        1187,
        1188,
        1189,
        1190,
        1191,
        1192,
        1193,
        1194,
        1196,
        1197,
        1198,
        1199,
        1200,
        1201,
        1202,
        1203,
        1204,
        1205,
        1206,
        1207,
        1208,
        1252,
        1253,
        1254,
        1255
    ],
    "姓名": [
        "蒋志军",
        "胡轶",
        "李冬生",
        "成志勇",
        "李祖祥",
        "王太平",
        "郑生柳",
        "于明",
        "张仁德",
        "何国义",
        "李运平",
        "唐莺",
        "莫玉峰",
        "龙哑",
        "刘吉武",
        "邓文龙",
        "王忠兴",
        "徐建祥",
        "黄友德",
        "陈玲民",
        "陈忠志",
        "何春阳",
        "申彬",
        "戴小群",
        "谢茂森",
        "蒋江林",
        "乐永军",
        "唐会良",
        "胡卫星",
        "刘利民",
        "许林松",
        "屈湘林",
        "唐道远",
        "伍兴华",
        "李启冬",
        "蒋建",
        "肖疑飞",
        "唐承科",
        "黎谟湘",
        "罗乙华",
        "杨虎",
        "徐国华",
        "钟云堂",
        "唐昌飞",
        "滕广军",
        "刘新权",
        "唐彦林",
        "赵明",
        "罗双福",
        "田春学",
        "任明信",
        "洪杨文",
        "黄凯",
        "惠国俊",
        "于建东",
        "陈涛",
        "查夏",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "陈伟",
        "何威",
        "庞显义",
        "李金淮"
    ],
    "监狱": [
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "永州监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "内蒙某监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱",
        "潮白监狱"
    ],
    "监区": [
        "一监区",
        "一监区",
        "二监区",
        "二监区",
        "二监区",
        "二监区",
        "二监区",
        "二监区",
        "三监区",
        "三监区",
        "三监区",
        "四监区",
        "四监区",
        "四监区",
        "四监区",
        "四监区",
        "四监区",
        "四监区",
        "五监区",
        "五监区",
        "五监区",
        "五监区",
        "五监区",
        "五监区",
        "六监区",
        "六监区",
        "六监区",
        "六监区",
        "六监区",
        "七监区",
        "七监区",
        "高度戒备监区",
        "后勤监区",
        "后勤监区",
        "后勤监区",
        "后勤监区",
        "收押中心",
        "医院监区",
        "医院监区",
        "医院监区",
        "医院监区",
        "医院监区",
        "医院监区",
        "医院监区",
        "医院监区",
        "医院监区",
        "七监区",
        "七监区",
        "七监区",
        "一监区",
        "二监区",
        "二监区",
        "三监区",
        "五监区",
        "四监区",
        "四监区",
        "四监区",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "四监区",
        "三监区",
        "七监区",
        "七监区"
    ],
    "编号": [
        4352004837,
        4323005467,
        4343002659,
        4352003308,
        4352004086,
        4352004972,
        4352002591,
        4304024383,
        4343004741,
        4352002145,
        4352002198,
        4304006422,
        4343004619,
        4344002732,
        4350002719,
        4350002769,
        4352003708,
        4352005448,
        4352001089,
        4304006959,
        4350003248,
        4352001823,
        4352005082,
        4352005109,
        4343004442,
        4343003044,
        4343005869,
        4352003131,
        4352003950,
        4345004784,
        4352004552,
        4343003256,
        4352001738,
        4304006916,
        4343004819,
        4343005581,
        4352000156,
        4304006650,
        4323002196,
        4343002464,
        4343003464,
        4350003249,
        4352003568,
        4352003610,
        4352003538,
        4352005237,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1121036779,
        1102004684,
        1102006315,
        1102004715
    ],
    "出生日期": [
        "1972-01-13 00:00:00",
        "1981-02-24 00:00:00",
        "1969-10-08 00:00:00",
        "1964-02-09 00:00:00",
        "1956-03-15 00:00:00",
        "1956-10-09 00:00:00",
        "1960-02-25 00:00:00",
        "1976-07-25 00:00:00",
        "1964-02-09 00:00:00",
        "1966-06-16 00:00:00",
        "1974-04-10 00:00:00",
        "1985-02-01 00:00:00",
        "1969-01-23 00:00:00",
        "1969-10-12 00:00:00",
        "1981-02-23 00:00:00",
        "1972-07-03 00:00:00",
        "1975-12-14 00:00:00",
        "1969-11-19 00:00:00",
        "1956-03-18 00:00:00",
        "1962-04-07 00:00:00",
        "1967-08-03 00:00:00",
        "1973-07-27 00:00:00",
        "1981-05-07 00:00:00",
        "1968-05-05 00:00:00",
        "1962-05-15 00:00:00",
        "1963-09-15 00:00:00",
        "1978-04-10 00:00:00",
        "1968-11-23 00:00:00",
        "1965-10-29 00:00:00",
        "1958-02-13 00:00:00",
        "1973-05-09 00:00:00",
        "1959-07-01 00:00:00",
        "1969-03-26 00:00:00",
        "1964-06-28 00:00:00",
        "1971-10-04 00:00:00",
        "1963-12-10 00:00:00",
        "1969-08-11 00:00:00",
        "1962-07-07 00:00:00",
        "1962-06-01 00:00:00",
        "1965-04-26 00:00:00",
        "1963-11-23 00:00:00",
        "1975-09-28 00:00:00",
        "1979-05-05 00:00:00",
        "1962-02-24 00:00:00",
        "1976-03-25 00:00:00",
        "1973-04-20 00:00:00",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "#NULL!",
        "1986-05-18 00:00:00",
        "1975-02-18 00:00:00",
        "1967-05-13 00:00:00",
        "1970-01-08 00:00:00"
    ],
    "调研日期": [
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-24 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-24 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-24 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-04-17 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-02-23 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-31 00:00:00",
        "2019-05-14 00:00:00",
        "2019-05-14 00:00:00",
        "2019-05-14 00:00:00",
        "2019-05-14 00:00:00"
    ],
    "罪名": [
        "受贿罪",
        "职务侵占罪",
        "挪用公款罪，挪用资金罪",
        "贪污罪",
        "贪污罪",
        "受贿罪",
        "职务侵占罪",
        "职务侵占罪，诈骗罪",
        "受贿罪",
        "受贿罪，巨额财产来源不明罪",
        "职务侵占罪",
        "挪用公款罪",
        "贪污罪",
        "贪污罪",
        "挪用公款罪",
        "贪污罪",
        "受贿罪，滥用职权罪",
        "挪用公款罪",
        "挪用公款罪",
        "贪污罪",
        "受贿罪，贪污罪",
        "挪用公款罪",
        "挪用公款罪",
        "贪污罪",
        "职务侵占罪，挪用公款罪",
        "贪污罪，受贿罪",
        "贪污罪，盗窃罪",
        "受贿罪",
        "滥用职权罪，受贿罪",
        "受贿罪",
        "滥用职权罪，受贿罪",
        "受贿罪",
        "挪用公款罪",
        "受贿罪",
        "贪污罪，挪用公款罪",
        "贪污罪，受贿罪",
        "贪污罪，受贿罪",
        "受贿罪，巨额财产来源不明罪",
        "挪用公款罪",
        "贪污罪",
        "挪用公款罪",
        "挪用资金罪，诈骗罪，贪污罪",
        "贪污罪",
        "滥用职权罪，受贿罪",
        "职务侵占罪",
        "职务侵占罪，诈骗罪",
        "受贿",
        "受贿",
        "受贿",
        "贪污、挪用公款",
        "受贿",
        "贪污、挪用公款",
        "信用卡诈骗、受贿",
        "贪污",
        "贪污、挪用公款",
        "受贿",
        "贪污",
        "贪污",
        "受贿",
        "职务犯罪",
        "受贿",
        "受贿",
        "受贿",
        "贪污、受贿、渎职",
        "受贿",
        "受贿",
        "职务犯罪",
        "受贿",
        "受贿",
        "贪污",
        "受贿",
        "贪污",
        "受贿",
        "受贿",
        "受贿",
        "受贿",
        "职务侵占",
        "受贿",
        "受贿、贪污、滥用职权",
        "贪污",
        "受贿",
        "受贿",
        "受贿",
        "贪污",
        "受贿",
        "受贿",
        "受贿",
        "贪污",
        "挪用公款",
        "贪污、受贿",
        "保护伞",
        "受贿",
        "贪污",
        "受贿",
        "滥用职权",
        "受贿",
        "贪污",
        "挪用公款",
        "私分国有资产",
        "贪污",
        "贪污",
        "受贿",
        "受贿",
        "受贿",
        "受贿",
        "职务侵占",
        "非国家工作人员受贿罪",
        "职务侵占罪"
    ],
    "年龄": [
        47,
        38,
        50,
        55,
        63,
        63,
        59,
        43,
        55,
        53,
        45,
        34,
        50,
        50,
        38,
        47,
        44,
        50,
        63,
        57,
        52,
        46,
        38,
        51,
        57,
        56,
        41,
        51,
        54,
        61,
        46,
        60,
        50,
        55,
        48,
        56,
        50,
        57,
        57,
        54,
        56,
        44,
        40,
        57,
        43,
        46,
        55,
        48,
        56,
        53,
        49,
        53,
        48,
        58,
        56,
        33,
        50,
        46,
        60,
        61,
        61,
        63,
        58,
        65,
        65,
        56,
        60,
        57,
        57,
        63,
        50,
        52,
        60,
        57,
        67,
        65,
        40,
        60,
        71,
        57,
        36,
        65,
        62,
        64,
        41,
        65,
        50,
        28,
        60,
        55,
        50,
        67,
        42,
        42,
        40,
        58,
        61,
        40,
        56,
        32,
        37,
        59,
        64,
        63,
        33,
        44,
        52,
        49
    ],
    "刑期": [
        3.5,
        10,
        12,
        3.5,
        5,
        5,
        5.75,
        20,
        11,
        7,
        7,
        10,
        5.5,
        12,
        7,
        10,
        4,
        4,
        9,
        23,
        16,
        6,
        5,
        1.5,
        8,
        14,
        5,
        3,
        2.5,
        10,
        6.5,
        10,
        5,
        12,
        12,
        5.5,
        13,
        14,
        12,
        10,
        12,
        17,
        5,
        4,
        6,
        10,
        11,
        12,
        10.5,
        18,
        13,
        23,
        8.83,
        12,
        23,
        10,
        23,
        11,
        10,
        14,
        15,
        23,
        12,
        23,
        14,
        4.5,
        15,
        17,
        18,
        3.5,
        12,
        14,
        17,
        4.5,
        12,
        18,
        2,
        15,
        7,
        10,
        2,
        16,
        18,
        13.5,
        10,
        23,
        4,
        7,
        4,
        12,
        10,
        15,
        17,
        4,
        17,
        4,
        4,
        6,
        4.5,
        12,
        18,
        13,
        10,
        20,
        10,
        10,
        4,
        7.5
    ],
    "余刑": [
        1.75,
        3.33,
        5.42,
        1.13,
        3.33,
        2.67,
        4.17,
        0.25,
        5.83,
        3.42,
        3.5,
        0.83,
        0.58,
        5.58,
        1.75,
        4.5,
        1.67,
        3.42,
        4.58,
        null,
        1.58,
        2.58,
        3.75,
        0.58,
        2.5,
        7.67,
        0.33,
        1.33,
        0.25,
        1.33,
        4.67,
        3.83,
        1.83,
        3.75,
        7.33,
        1.17,
        7.83,
        2.92,
        5.33,
        3.08,
        5.67,
        11.67,
        2.92,
        2.17,
        2.92,
        9,
        4.67,
        3,
        3.83,
        3.58,
        5.42,
        23,
        3.67,
        1.58,
        1.83,
        1.5,
        0.33,
        1,
        7,
        1.2,
        12,
        21,
        10,
        23,
        11,
        2,
        12,
        13,
        14,
        1.5,
        10,
        0.33,
        14,
        2.5,
        7,
        15,
        1,
        11,
        2.5,
        4,
        1,
        12,
        16,
        6.5,
        6,
        23,
        0.17,
        0.05,
        1,
        3.58,
        9,
        11,
        10,
        2,
        9.5,
        2,
        0.75,
        1,
        1.5,
        9,
        15,
        6,
        5,
        15,
        1.25,
        4.92,
        1.67,
        3
    ],
    "受教育程度": [
        6,
        5,
        2,
        6,
        4,
        6,
        4,
        6,
        4,
        6,
        5,
        6,
        4,
        5,
        6,
        4,
        5,
        1,
        4,
        5,
        5,
        4,
        6,
        5,
        3,
        5,
        4,
        6,
        5,
        4,
        6,
        6,
        5,
        5,
        2,
        6,
        6,
        5,
        4,
        3,
        6,
        4,
        5,
        4,
        5,
        3,
        4,
        5,
        4,
        5,
        6,
        7,
        5,
        5,
        7,
        6,
        6,
        6,
        6,
        5,
        6,
        7,
        6,
        7,
        7,
        6,
        7,
        8,
        5,
        5,
        6,
        5,
        6,
        6,
        6,
        7,
        6,
        6,
        5,
        4,
        5,
        6,
        5,
        2,
        6,
        6,
        6,
        4,
        6,
        5,
        6,
        7,
        5,
        6,
        6,
        6,
        3,
        6,
        6,
        6,
        5,
        7,
        6,
        6,
        6,
        6,
        6,
        5
    ],
    "出生所在地": [
        5,
        3,
        1,
        2,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        3,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        4,
        2,
        3,
        1,
        3,
        4,
        4,
        1,
        1,
        4,
        1,
        2,
        4,
        2,
        1,
        3,
        5,
        2,
        1,
        2,
        1,
        1,
        3,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        3,
        1,
        1,
        2,
        3,
        1,
        1,
        3,
        3,
        2,
        1,
        3,
        2,
        3,
        2,
        1,
        1,
        3,
        1,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        2,
        5,
        4,
        1,
        4
    ],
    "目前户口所在地": [
        3,
        3,
        1,
        2,
        2,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        3,
        1,
        1,
        2,
        3,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        3,
        1,
        2,
        3,
        1,
        2,
        1,
        3,
        1,
        5,
        4,
        2,
        3,
        2,
        4,
        4,
        4,
        4,
        4,
        4,
        3,
        3,
        4,
        3,
        4,
        3,
        3,
        2,
        3,
        4,
        4,
        3,
        3,
        2,
        4,
        2,
        4,
        3,
        3,
        2,
        3,
        2,
        3,
        2,
        3,
        3,
        5,
        3,
        3,
        2,
        1,
        3,
        2,
        3,
        3,
        2,
        2,
        4,
        3,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        4,
        4,
        3,
        4
    ],
    "家庭经济状况（14岁前）": [
        2,
        3,
        3,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        4,
        3,
        3,
        3,
        4,
        5,
        5,
        2,
        3,
        3,
        3,
        4,
        3,
        2,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        5,
        3,
        3,
        3,
        4,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        4,
        3,
        4,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        4,
        5,
        3,
        2,
        3,
        4,
        2,
        2,
        3,
        3,
        2,
        4,
        3,
        5,
        3,
        1,
        2,
        null,
        null,
        3,
        5,
        2,
        1,
        3,
        3,
        1,
        1,
        3,
        2,
        1,
        3,
        1,
        2,
        3,
        2,
        3,
        3,
        4,
        1,
        3,
        4,
        1,
        3,
        2,
        2,
        3,
        1,
        4,
        3
    ],
    "服刑前行政职务": [
        "检验科主任",
        "助理",
        "石桥组组长",
        "副科长",
        "经理",
        "武田市公路局局长",
        "会计",
        "银行会计员",
        "局长",
        "局长",
        "信用社主任",
        "新农合专干",
        "常宁市国土局股长",
        "农合局副科长",
        "报账员",
        "国土资源所副所长",
        "股级（所长）",
        "村小组长",
        "支书",
        "储蓄所主任",
        "站长",
        "出纳",
        "室主任",
        "主任",
        "村支书",
        "股长",
        null,
        "中学校长",
        "科员",
        "总经理",
        "县委组织部副部长",
        "副局长",
        "道县市场服务中心经营建设部主任兼城北",
        null,
        "村主任",
        "公司总经理",
        null,
        "局长",
        null,
        "职工",
        "总经理",
        "湘·桂阳县太和镇神下村12组组长",
        "无",
        "副主任科员",
        "主管",
        null,
        "职工",
        null,
        "所长",
        "副经理",
        "储备中心主任",
        null,
        "民警",
        null,
        "企业经理",
        "科员",
        "会计",
        "副经理",
        "巡视员",
        "分厂领导",
        "退休",
        "市长",
        "副市长",
        "副秘书长",
        "市长",
        "法人代表",
        "秘书长",
        null,
        "县委书记",
        "队长",
        "副县长",
        null,
        "市委书记",
        "副局长",
        "市长",
        "报社社长",
        "销售经理",
        "企业董事长",
        "党委书记、董事长",
        "嘎查支部书记、主任（村主任）",
        "医师",
        "政法委书记",
        "副市长",
        "村书记",
        "秘书长",
        null,
        "工会副主席",
        "交警内勤",
        "段长",
        "旗扶贫办主任",
        "大队长",
        "政法委书记",
        null,
        null,
        null,
        "台长",
        "团结村五组组长",
        "企业老总",
        "总工程师",
        "无",
        "无",
        "理事会理事长",
        "副书记",
        "市长",
        null,
        null,
        null,
        null
    ],
    "服刑前行政职级": [
        "主任检验师",
        "科员",
        "组长",
        null,
        null,
        null,
        null,
        null,
        "正科级",
        "正科",
        null,
        "科员",
        "无",
        "科员",
        "无",
        "副所长",
        "股级",
        null,
        "无",
        "股级",
        "副科",
        "药师",
        "副科",
        null,
        "无",
        "副科",
        null,
        null,
        "科员",
        "科级",
        "正科（工资享受副处",
        "正科级",
        "正科",
        "科级",
        "无",
        "正科",
        "副科级",
        "正科",
        null,
        "中级",
        "正科",
        null,
        "无",
        null,
        null,
        null,
        "职工",
        null,
        "科级",
        "副科",
        "科级",
        null,
        "科级",
        null,
        "副处级",
        "科员",
        "科员",
        "国企无行政级别",
        "正厅级",
        "处级",
        "副厅级",
        "正厅级",
        "副厅级",
        "处级",
        "正厅级",
        "正处级",
        "正处级",
        "厅级",
        "正处级",
        "正处级",
        "副处级",
        null,
        "正厅级",
        "正处级",
        "正厅级",
        "正厅级",
        "正科级",
        "正厅级",
        "正处级",
        null,
        null,
        "副厅级",
        "副厅级",
        null,
        "正处级",
        "正处级",
        "正科级",
        null,
        "正处级",
        "正科级",
        "正科级",
        "正厅级",
        null,
        null,
        "科员",
        "正处级",
        null,
        "正处级",
        "处级",
        "无",
        "无",
        "正厅级",
        "副厅级",
        "正厅级",
        null,
        null,
        null,
        null
    ],
    "行政职级（根据职务）": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    "服刑前所在单位": [
        "永州市中心医院",
        "中铁二十局",
        "砂岭村石桥组",
        "农行",
        "商业局下属公司",
        "武冈市公路管理局",
        null,
        "农村信用社",
        "四龙圩受理区农村经济工作局",
        "宁远县教育局",
        "新田县农村信用社联社",
        "东安县井头圩镇人民政府",
        "湖南省常宁市国土局",
        "凤凰县农村合作医疗管理局",
        "新田县二中",
        "宜章县国土资源局",
        "祁阳县国土资源局",
        null,
        "无",
        "湘·宁远县工商银行",
        "新田县公路管理站",
        "永州市道县中医院",
        "县委组织部",
        "县林业局",
        "双峰县柏梧圹村",
        "江华县教育局",
        "建行",
        "永州市零陵区大庆坪分中学",
        "县林业局",
        "永州市商储工贸公司",
        "东安县委组织部",
        "县教育局",
        "道县市场服务中心",
        "东安县商务局",
        "常宁市茶元村",
        "永州电视台",
        "湖南宁远县工业区管委会",
        "永州市零陵区房产局",
        "浏阳市洞阳镇政府",
        "江华县沱江镇政府",
        "永州市公交公司",
        null,
        "江华县农业局",
        "湖南省新宁县经济和信息化局",
        "永州爱尔眼科医院",
        null,
        "北京北重汽轮电机有限公司",
        "法院",
        "市政管理所",
        "北京华成商贸公司",
        "密云国土分局土地整理储备中心",
        "万丰联合投资有限公司",
        "北京市公安局西城分局",
        "中国电子进出口总公司",
        "北京建材经贸集团总公司",
        "北京市建委",
        "中国汽车工业销售总公司",
        "长途客运总公司",
        "纪委",
        "包头钢铁集团公司",
        "政府",
        "政府",
        "市政府",
        "市委办公厅",
        "政府",
        "广电局",
        "市政府",
        null,
        "县级市",
        "地质队",
        "县级市",
        "路桥公司",
        "地级市",
        "文化新闻出版广电局",
        "首府",
        "内蒙古日报报社",
        null,
        null,
        "盐化集团",
        "嘎查",
        "医院",
        "政法委",
        "地级市",
        "双河镇",
        "地级市",
        "市政府",
        "总工会",
        "荣乌高速",
        "铁路部门",
        "乌拉特中旗扶贫办",
        "公安局",
        "地级市",
        "核算中心",
        "规划院",
        "土地收购储备拍卖中心",
        "电台",
        "双河镇团结村",
        "企业",
        "能源公司",
        "企业",
        "乡镇",
        "信用联社",
        null,
        "市政府",
        null,
        null,
        null,
        null
    ],
    "父亲受教育程度": [
        3,
        4,
        1,
        3,
        2,
        3,
        2,
        2,
        1,
        1,
        3,
        5,
        5,
        2,
        2,
        2,
        2,
        1,
        1,
        4,
        3,
        4,
        2,
        2,
        2,
        4,
        4,
        3,
        4,
        2,
        4,
        4,
        5,
        2,
        2,
        4,
        5,
        2,
        2,
        1,
        4,
        3,
        2,
        2,
        5,
        2,
        1,
        6,
        2,
        2,
        4,
        6,
        5,
        6,
        3,
        3,
        6,
        2,
        3,
        5,
        4,
        6,
        4,
        3,
        3,
        2,
        3,
        2,
        2,
        4,
        1,
        3,
        3,
        3,
        5,
        6,
        6,
        4,
        2,
        1,
        4,
        6,
        4,
        1,
        3,
        4,
        6,
        3,
        4,
        4,
        5,
        5,
        3,
        5,
        6,
        3,
        2,
        6,
        4,
        4,
        1,
        5,
        4,
        4,
        4,
        6,
        1,
        5
    ],
    "母亲受教育程度": [
        1,
        4,
        2,
        4,
        1,
        1,
        1,
        2,
        1,
        1,
        2,
        4,
        4,
        2,
        1,
        2,
        2,
        1,
        1,
        4,
        2,
        3,
        2,
        3,
        1,
        4,
        3,
        2,
        1,
        1,
        1,
        3,
        4,
        1,
        2,
        4,
        3,
        1,
        1,
        1,
        4,
        2,
        2,
        2,
        4,
        2,
        1,
        4,
        1,
        2,
        3,
        6,
        5,
        6,
        3,
        3,
        4,
        2,
        2,
        4,
        3,
        2,
        3,
        2,
        2,
        2,
        1,
        2,
        1,
        4,
        1,
        2,
        2,
        2,
        4,
        4,
        2,
        2,
        1,
        1,
        3,
        5,
        2,
        1,
        2,
        4,
        null,
        3,
        3,
        null,
        3,
        3,
        1,
        3,
        4,
        2,
        1,
        null,
        4,
        3,
        2,
        4,
        4,
        null,
        2,
        4,
        1,
        4
    ],
    "父亲职业": [
        8,
        5,
        9,
        2,
        9,
        4,
        1,
        6,
        9,
        9,
        5,
        4,
        1,
        9,
        9,
        9,
        9,
        9,
        9,
        5,
        9,
        4,
        8,
        4,
        9,
        8,
        5,
        9,
        4,
        1,
        9,
        1,
        1,
        8,
        9,
        9,
        4,
        9,
        8,
        9,
        1,
        7,
        9,
        7,
        4,
        9,
        8,
        4,
        9,
        8,
        9,
        4,
        4,
        5,
        1,
        8,
        4,
        8,
        6,
        1,
        8,
        4,
        1,
        9,
        6,
        9,
        1,
        9,
        9,
        4,
        10,
        1,
        9,
        9,
        6,
        5,
        6,
        6,
        4,
        9,
        6,
        2,
        7,
        9,
        10,
        3,
        1,
        9,
        4,
        5,
        7,
        7,
        9,
        7,
        4,
        9,
        9,
        5,
        4,
        8,
        10,
        5,
        4,
        4,
        8,
        5,
        9,
        2
    ],
    "母亲职业": [
        10,
        5,
        9,
        4,
        9,
        9,
        1,
        2,
        9,
        9,
        9,
        5,
        7,
        9,
        9,
        9,
        9,
        10,
        9,
        4,
        9,
        4,
        10,
        9,
        9,
        4,
        10,
        9,
        9,
        7,
        9,
        4,
        5,
        9,
        4,
        9,
        4,
        9,
        8,
        9,
        4,
        9,
        9,
        10,
        4,
        9,
        8,
        4,
        10,
        8,
        9,
        4,
        4,
        4,
        10,
        9,
        4,
        10,
        6,
        4,
        8,
        9,
        4,
        9,
        null,
        9,
        10,
        10,
        10,
        8,
        10,
        10,
        9,
        null,
        null,
        4,
        6,
        7,
        10,
        9,
        6,
        null,
        7,
        9,
        9,
        8,
        7,
        9,
        5,
        4,
        8,
        7,
        9,
        8,
        4,
        9,
        9,
        6,
        4,
        null,
        null,
        null,
        null,
        4,
        8,
        5,
        9,
        7
    ],
    "婚姻状况": [
        3,
        6,
        3,
        3,
        6,
        3,
        3,
        1,
        3,
        3,
        6,
        1,
        8,
        3,
        6,
        3,
        3,
        3,
        3,
        7,
        4,
        6,
        3,
        3,
        3,
        3,
        3,
        6,
        3,
        3,
        3,
        3,
        6,
        4,
        4,
        3,
        4,
        3,
        3,
        3,
        6,
        3,
        3,
        3,
        6,
        3,
        3,
        3,
        4,
        3,
        3,
        3,
        3,
        3,
        7,
        1,
        3,
        3,
        3,
        5,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        4,
        3,
        3,
        8,
        3,
        3,
        7,
        5,
        3,
        3,
        5,
        null,
        3,
        3,
        3,
        3,
        1,
        3,
        3,
        3,
        3,
        3,
        4,
        3,
        3,
        3,
        3,
        3,
        2,
        7,
        3,
        4,
        3,
        1,
        1,
        3,
        6
    ],
    "子女数量": [
        1,
        0,
        2,
        2,
        1,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        2,
        1,
        1,
        1,
        2,
        2,
        3,
        1,
        2,
        1,
        1,
        1,
        3,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        2,
        1,
        2,
        1,
        1,
        2,
        1,
        2,
        1,
        4,
        1,
        3,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        2,
        2,
        1,
        2,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        3,
        1,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        0,
        1,
        1
    ],
    "子女出国情况": [
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        null,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2
    ],
    "涉案金额（万元）": [
        200,
        200,
        70,
        70,
        80,
        140,
        98,
        100,
        400,
        125,
        131.8,
        70,
        4.8,
        44,
        130,
        5,
        31,
        40,
        155,
        13,
        17,
        307,
        325,
        4.8,
        38,
        200,
        30,
        16,
        3,
        42,
        30,
        23,
        232,
        40,
        49,
        5.7,
        100,
        190,
        570,
        4,
        1000,
        10,
        70,
        45,
        180,
        295,
        38.44,
        97,
        75,
        45,
        390,
        7000,
        20,
        34.64104,
        134.4,
        400,
        1000,
        85.8,
        1400,
        85,
        31700,
        11000,
        2000,
        6000,
        1600,
        160,
        1500,
        40004,
        3000,
        40,
        1300,
        null,
        3600,
        100,
        1200,
        3000,
        29,
        3100,
        121.4,
        20.25,
        5,
        2200,
        4200,
        179,
        600,
        6000,
        30,
        9.2,
        230,
        114,
        null,
        2700,
        500,
        120,
        1000,
        260,
        50,
        400,
        28,
        800,
        1000,
        1500,
        1100,
        4600,
        null,
        null,
        null,
        null
    ],
    "首次涉嫌职务犯罪距离参加工作的时间": [
        18,
        6,
        3,
        20,
        20,
        31,
        20,
        11,
        32,
        25,
        14,
        1.67,
        28,
        19,
        10,
        24,
        20,
        4.5,
        15,
        10,
        13,
        23,
        10,
        31,
        5,
        28,
        7,
        14,
        10,
        27,
        23,
        37,
        25,
        31,
        5,
        28,
        10,
        30,
        28,
        24,
        34,
        1,
        18,
        34,
        20,
        4,
        30,
        15,
        26,
        24,
        22,
        15,
        25,
        29,
        20,
        3,
        2,
        13,
        29,
        33,
        17,
        20,
        null,
        30,
        25,
        32,
        18,
        32,
        18,
        null,
        15,
        20,
        16,
        28,
        12,
        16,
        16,
        19,
        38,
        10,
        10,
        34,
        23,
        25,
        15,
        32,
        20,
        1.75,
        36,
        31,
        26,
        19,
        10,
        15,
        null,
        35,
        20,
        26,
        33,
        3,
        10,
        16,
        15,
        19,
        null,
        null,
        null,
        null
    ],
    "首次涉嫌职务犯罪距离被发现的时间": [
        6,
        4,
        1,
        1,
        0,
        4,
        5,
        0.33,
        4,
        2,
        6,
        0.17,
        4,
        0,
        2,
        4,
        4,
        0,
        0.33,
        2,
        6,
        0.58,
        4,
        1,
        5,
        2,
        1,
        5,
        16,
        5,
        5,
        4,
        0.83,
        6,
        3,
        3,
        15,
        null,
        28,
        7,
        3,
        5,
        5,
        null,
        0,
        2,
        null,
        6,
        2,
        1,
        1,
        5,
        2,
        10,
        5,
        0.5,
        2,
        2,
        25,
        0,
        20,
        5,
        null,
        10,
        15,
        null,
        20,
        null,
        18,
        null,
        14,
        7,
        17,
        6,
        20,
        18,
        0,
        20,
        3,
        3,
        0,
        19,
        15,
        0,
        0,
        10,
        1,
        0.42,
        0,
        2,
        0,
        20,
        7,
        0,
        0.5,
        null,
        2,
        0,
        null,
        0,
        9,
        18,
        17,
        17,
        null,
        null,
        null,
        null
    ],
    "案发原因": [
        3,
        1,
        1,
        4,
        4,
        2,
        1,
        3,
        1,
        4,
        2,
        2,
        1,
        3,
        2,
        4,
        3,
        1,
        4,
        4,
        3,
        2,
        4,
        4,
        1,
        2,
        5,
        4,
        3,
        3,
        1,
        3,
        2,
        1,
        1,
        4,
        3,
        3,
        2,
        2,
        2,
        5,
        1,
        1,
        1,
        5,
        1,
        1,
        4,
        1,
        1,
        4,
        4,
        1,
        5,
        1,
        1,
        4,
        1,
        3,
        1,
        4,
        4,
        1,
        4,
        4,
        3,
        1,
        4,
        3,
        4,
        4,
        4,
        3,
        4,
        4,
        4,
        5,
        1,
        5,
        4,
        4,
        4,
        1,
        3,
        4,
        3,
        4,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        4,
        4,
        3,
        3,
        4,
        3,
        3,
        4,
        4,
        null,
        null,
        null,
        null
    ],
    "案发原因其他备注": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "老百姓上访，涉案金额几十万",
        null,
        null,
        null,
        "父亲报案",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "因上级个别领导索贿未服从被整治",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "剔除待定（不确定选择居多）",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "购买草场、危房改造",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "套取国家征地款",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
    ],
    "Q19_SD3_1": [
        3.25,
        1.1314117696897945,
        1,
        5
    ],
    "Q19_SD3_2": [
        1.9907407407407407,
        1.1096827238447264,
        1,
        5
    ],
    "Q19_SD3_3": [
        3.1666666666666665,
        1.075828707279838,
        1,
        5
    ],
    "Q19_SD3_4": [
        3.2037037037037037,
        1.0342223707735707,
        1,
        5
    ],
    "Q19_SD3_5": [
        2.462962962962963,
        1.1660786289949012,
        1,
        5
    ],
    "Q19_SD3_6": [
        2.361111111111111,
        1.1976700631838946,
        1,
        5
    ],
    "Q19_SD3_7": [
        2.962962962962963,
        1.1297814105681216,
        1,
        5
    ],
    "Q19_SD3_8": [
        2.8981481481481484,
        1.1936546340795287,
        1,
        5
    ],
    "Q19_SD3_9": [
        2.5,
        1.220958943101995,
        1,
        5
    ],
    "Q19_SD3_10": [
        1.7777777777777777,
        1.091493483577139,
        1,
        5
    ],
    "Q19_SD3_11": [
        1.5092592592592593,
        1.1262472129317294,
        0,
        4
    ],
    "Q19_SD3_12": [
        1.9351851851851851,
        1.132623537110879,
        1,
        5
    ],
    "Q19_SD3_13": [
        2.1481481481481484,
        1.2004228793068037,
        1,
        5
    ],
    "Q19_SD3_14": [
        1.8888888888888888,
        1.0829771494232183,
        1,
        5
    ],
    "Q19_SD3_15": [
        2.3796296296296298,
        1.1031738101579376,
        1,
        5
    ],
    "Q19_SD3_16": [
        1.9907407407407407,
        1.265608990948556,
        0,
        4
    ],
    "Q19_SD3_17": [
        1.8796296296296295,
        1.0776998189954499,
        1,
        5
    ],
    "Q19_SD3_18": [
        1.8148148148148149,
        1.081392690418995,
        1,
        5
    ],
    "Q19_SD3_19": [
        2.2962962962962963,
        1.0115926136109379,
        1,
        5
    ],
    "Q19_SD3_20": [
        1.8425925925925926,
        1.1797836982938632,
        0,
        4
    ],
    "Q19_SD3_21": [
        2.4166666666666665,
        1.0639287779003088,
        1,
        5
    ],
    "Q19_SD3_22": [
        2.3703703703703702,
        1.0327291476739766,
        1,
        5
    ],
    "Q19_SD3_23": [
        2.6018518518518516,
        1.0268597835581854,
        1,
        5
    ],
    "Q19_SD3_24": [
        1.8333333333333333,
        1.0228862577512206,
        0,
        4
    ],
    "Q19_SD3_25": [
        2.0925925925925926,
        1.041162429397822,
        1,
        5
    ],
    "Q19_SD3_26": [
        0.8888888888888888,
        1.048220125784067,
        0,
        4
    ],
    "Q19_SD3_27": [
        3.75,
        1.0639287779003088,
        1,
        5
    ],
    "Q20_BF1": [
        2.4722222222222223,
        1.0134131303863723,
        0,
        4
    ],
    "Q20_BF2": [
        2.8703703703703702,
        1.1146548427120138,
        0,
        4
    ],
    "Q20_BF3": [
        2.962962962962963,
        1.0708764662815524,
        1,
        5
    ],
    "Q20_BF4": [
        1.2592592592592593,
        0.9941530023310777,
        0,
        4
    ],
    "Q20_BF5": [
        2.1574074074074074,
        1.0900393896810523,
        0,
        4
    ],
    "Q20_BF6": [
        3.7222222222222223,
        0.960645359210588,
        1,
        5
    ],
    "Q20_BF7": [
        2.240740740740741,
        1.0529532574688518,
        0,
        4
    ],
    "Q20_BF8": [
        2.0462962962962963,
        0.9563071261973908,
        0,
        4
    ],
    "Q20_BF9": [
        3.7962962962962963,
        0.9001981187212321,
        2,
        5
    ],
    "Q20_BF10": [
        2.675925925925926,
        1.120752919079019,
        0,
        4
    ],
    "Q20_BF11": [
        2.324074074074074,
        0.9796891391292681,
        1,
        5
    ],
    "Q20_BF12": [
        1.1666666666666667,
        0.9574271077563381,
        0,
        4
    ],
    "Q18_PES1": [
        3.2037037037037037,
        1.5914078280476904,
        1,
        7
    ],
    "Q18_PES2": [
        4.648148148148148,
        1.4739391339688077,
        1,
        7
    ],
    "Q18_PES3": [
        3.8425925925925926,
        1.5102246401276975,
        1,
        7
    ],
    "Q18_PES4": [
        4.935185185185185,
        1.5231129681854183,
        1,
        7
    ],
    "Q18_PES5": [
        2.287037037037037,
        1.2769388013260312,
        -1,
        4
    ],
    "Q18_PES6": [
        4.12037037037037,
        1.5558586565373105,
        1,
        7
    ],
    "Q18_PES7": [
        3.7962962962962963,
        1.5738561940710822,
        1,
        6
    ],
    "Q18_PES8": [
        3.7314814814814814,
        1.6078884328895546,
        1,
        7
    ],
    "Q18_PES9": [
        4.62962962962963,
        1.525053688141725,
        1,
        7
    ],
    "Q20_MVS1": [
        2.3981481481481484,
        1.1133850188835615,
        1,
        5
    ],
    "Q20_MVS2": [
        1.25,
        1.0639287779003088,
        0,
        4
    ],
    "Q20_MVS3": [
        1.2777777777777777,
        1.0613873985857112,
        0,
        4
    ],
    "Q20_MVS4": [
        3.675925925925926,
        0.9009121273352347,
        1,
        5
    ],
    "Q20_MVS5": [
        1.0185185185185186,
        0.8711580360251169,
        0,
        4
    ],
    "Q20_MVS6": [
        2.074074074074074,
        1.1197197376171093,
        0,
        4
    ],
    "Q20_MVS7": [
        3.7685185185185186,
        1.0147658139021394,
        1,
        5
    ],
    "Q20_MVS8": [
        2.7037037037037037,
        1.1487453643904313,
        1,
        5
    ],
    "Q20_MVS9": [
        3.324074074074074,
        1.2309940555841046,
        1,
        5
    ],
    "Q20_MVS10": [
        0.8703703703703703,
        0.9338549394905903,
        0,
        4
    ],
    "Q20_MVS11": [
        3.212962962962963,
        1.0368303365432583,
        1,
        5
    ],
    "Q20_MVS12": [
        3.6481481481481484,
        1.0212085688120174,
        1,
        5
    ],
    "Q20_MVS13": [
        3.0185185185185186,
        1.1137314780559182,
        1,
        5
    ],
    "Q22_MD1": [
        1.962962962962963,
        1.1132695085325288,
        1,
        5
    ],
    "Q22_MD2": [
        1.9444444444444444,
        1.0437941237808852,
        1,
        5
    ],
    "Q22_MD3": [
        2.25,
        1.0639287779003088,
        1,
        5
    ],
    "Q22_MD4": [
        2.240740740740741,
        1.0617104506091972,
        1,
        5
    ],
    "Q22_MD5": [
        2.0925925925925926,
        1.1183406775469815,
        1,
        5
    ],
    "Q22_MD6": [
        2.1574074074074074,
        1.1068978760903274,
        1,
        5
    ],
    "Q22_MD7": [
        2.0185185185185186,
        1.130236631086454,
        1,
        5
    ],
    "Q22_MD8": [
        2.564814814814815,
        1.1244187646508927,
        1,
        5
    ],
    "Q22_MD9": [
        2.185185185185185,
        1.0105750851586854,
        1,
        5
    ],
    "Q22_MD10": [
        2.6018518518518516,
        1.0881501021085247,
        1,
        5
    ],
    "Q22_MD11": [
        2.3425925925925926,
        1.1953771839034668,
        1,
        5
    ],
    "Q22_MD12": [
        2.1296296296296298,
        1.0460914253702667,
        1,
        4
    ],
    "Q22_MD13": [
        2.0462962962962963,
        0.9849258221670644,
        1,
        5
    ],
    "Q22_MD14": [
        2.0277777777777777,
        1.0134131303863723,
        1,
        5
    ],
    "Q22_MD15": [
        2.2962962962962963,
        1.0023976742758782,
        1,
        5
    ],
    "Q22_MD16": [
        2.2777777777777777,
        1.0872436550433848,
        1,
        5
    ],
    "Q22_MD17": [
        1.9814814814814814,
        0.9811320132555263,
        1,
        5
    ],
    "Q22_MD18": [
        1.9074074074074074,
        1.134778792581743,
        1,
        5
    ],
    "Q22_MD19": [
        2.425925925925926,
        1.1879308474051573,
        1,
        5
    ],
    "Q22_MD20": [
        2.074074074074074,
        1.1361379000131828,
        1,
        5
    ],
    "Q22_MD21": [
        2.0277777777777777,
        1.040462266684891,
        1,
        5
    ],
    "Q22_MD22": [
        2.25,
        1.1231981455086517,
        1,
        5
    ],
    "Q22_MD23": [
        2.324074074074074,
        1.0613470101689235,
        1,
        5
    ],
    "Q22_MD24": [
        2.5555555555555554,
        1.2789849370245931,
        1,
        5
    ],
    "Q22_MD25": [
        2.287037037037037,
        1.12258733823324,
        1,
        5
    ],
    "Q22_MD26": [
        1.9259259259259258,
        1.0156525333927473,
        1,
        5
    ],
    "Q22_MD27": [
        1.9537037037037037,
        0.8859422610905763,
        1,
        4
    ],
    "Q22_MD28": [
        1.8611111111111112,
        0.8867160944173537,
        1,
        4
    ],
    "Q22_MD29": [
        2.1481481481481484,
        1.061225835695882,
        1,
        5
    ],
    "Q22_MD30": [
        2.185185185185185,
        1.139754263216972,
        1,
        5
    ],
    "Q22_MD31": [
        1.9907407407407407,
        1.00457629146682,
        1,
        5
    ],
    "Q22_MD32": [
        2.009259259259259,
        0.9476615504842,
        1,
        5
    ],
    "boundary_score": [
        27,
        22,
        23,
        73,
        32,
        39,
        13,
        13,
        9,
        35,
        12,
        10,
        11,
        10,
        10,
        11,
        12,
        11,
        89
    ]
}