{
    "编号": [
        "14637李芸",
        "11543周海映",
        "13740严佳丽",
        "14630付文",
        "15283刘熙颖",
        "14927金桥",
        "14273蒋燕梅",
        "15206李兴玉",
        "13303刘敏凤",
        "15061刘娟",
        "13930李娜",
        "14216黄明英",
        "15625付琳琳",
        "14283徐鑫兴",
        "14265向敏",
        "14919赵小燕",
        "14457周婷婷",
        "10198涂金梅",
        "13597袁映红",
        "7233邓正娥",
        "13978吴爱芝",
        "9595任瑾华",
        "8100符亚琴",
        "10429雷杰",
        "8511徐思娥",
        "10182汤湘梅",
        "15420钟兰兰",
        "14086蔡萍",
        "28966贾庆连",
        "9049谢志萍",
        "13011钟小任",
        "8745吕淑光",
        "15617汪彩脸",
        "14655李兰美",
        "11213刘福琼",
        "14967过遂玲",
        "13342梁丽英",
        "14214马加梅",
        "11541关寿清",
        "14730王次霞",
        "14832陈千秋",
        "15628付白云",
        "11279王秀琴",
        "5819祝向荣",
        "15813毛莉芳",
        "9061吴春风",
        "13906钟远菊",
        "14531周志英",
        "8965陈日珍",
        "7763周金兰",
        "13468王丹媛",
        "10225欧阳小荷",
        "0377刘子禄",
        "5783刘红喜",
        "8965黄尚点",
        "9371郑清贵",
        "6641李热华",
        "8623朱凤生",
        "1048肖宇",
        "7298邓石桥",
        "1377曾武华",
        "4338曾院林",
        "4720陈永瑛",
        "1832习建平",
        "1325胡斌华",
        "4367段志成",
        "2314金明",
        "3234袁树来",
        "9754李斌平",
        "0743彭超",
        "0809罗声俊",
        "1238李黎",
        "1121冯清祥",
        "1198彭卓",
        "9894万克俭",
        "1109曾学远",
        "4538何江松",
        "9825颜东山",
        "1451王贵珍",
        "0698钟小明",
        "0590匡仁礼",
        "0188陶发源",
        "0733王金平",
        "5676余学权",
        "5995刘金旺",
        "3586曾扬平",
        "1521方亮亮",
        "4401陈国梁",
        "7072李芳全",
        "1199胡涛涛",
        "1123刘红华",
        "8966蒙振勋",
        "4607李添发",
        "8091李涛",
        "0839赖煌月",
        "0189卢开式",
        "3846李才宜",
        "8648丁辉",
        "1613熊玉华",
        "4168吴良",
        "0695肖称福",
        "5805朱申钊",
        "0574罗文",
        "3792周谷阳",
        "2458申炕",
        "5680徐世平",
        "8083袁桂生",
        "7834刘生华",
        "5781袁飞",
        "8743熊源平",
        "1231刘良斌",
        "1124左石阳",
        "1774龙海鹏",
        "6566欧阳小荣",
        "8622龙满根",
        "9899王飞",
        "9964戴金平",
        "8944刘辉",
        "0293童修江",
        "4363周桂林",
        "1423刘宇荣",
        "7915刘新海",
        "8168肖华生",
        "0609钟志钦",
        "5776刘成龙",
        "0137肖胜华",
        "7512韦继重",
        "1042王有发",
        "1230尹晓兵",
        "1220林秋华",
        "1574夏杠有",
        "9821龚建新",
        "9806王桂新",
        "8152谢明",
        "0614戴辉",
        "1531赖泽洲",
        "1922刘厚城",
        "6160黄廉栋",
        "4181鲜思刚",
        "8093曾繁智",
        "3629杨民聪",
        "0671邹小勇",
        "3204谢起胜",
        "0735徐鹏根",
        "1043李学萌",
        "1001邹小永",
        "3316明建华",
        "5789刘建平",
        "5552黄国平",
        "1442肖书银",
        "4364王武林",
        "8222陈厚金",
        "8697欧阳天水",
        "4166袁小玉",
        "8638赖明明",
        "0857陈水平",
        "9086钟柳发",
        "1986陆俭",
        "7696闵少华",
        "1871雷华兴",
        "1214袁玉龙",
        "1584钟泽",
        "2833梁剑波",
        "1583杨军",
        "0689余发春",
        "8011周建明",
        "5718辛增利",
        "8182丁强",
        "5767田正文",
        "0468李新元",
        "6006黄照英",
        "6565易财生",
        "6223钟伟恩",
        "3764刘文庆",
        "5811刘运辉",
        "1229肖飞峰",
        "9695周伟",
        "5773程军",
        "9896谢道成",
        "2824方敏",
        "1060钟宗霖",
        "2922易新才",
        "1233颜增奇",
        "8735杨忠厚",
        "0749王文彪",
        "6587韩发明",
        "4789谢人虹",
        "0367邱俊",
        "3459胡文仪",
        "1519肖裕高",
        "9142倪志勇",
        "9037王朗",
        "3084官志军",
        "1637刘辉",
        "5908陈文艳",
        "1674龙俊华",
        "1621易雅东",
        "1129史开利",
        "1227邓俊国",
        "2966谭贵发",
        "5700刘海",
        "6023谢实喜",
        "9397张继明",
        "5703李迎春",
        "0693陈名发",
        "5471黄继华",
        "5821彭翔先",
        "1039谢小俊",
        "5697蔡显春",
        "1947陈平鸿",
        "0731汪柏林",
        "9703伍云",
        "1001刘斯明",
        "0753蔡新强"
    ],
    "性别：男=1，女=0": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "年龄": [
        43,
        46,
        27,
        54,
        34,
        27,
        29,
        25,
        48,
        38,
        23,
        29,
        34,
        25,
        27,
        22,
        24,
        35,
        36,
        54,
        50,
        46,
        35,
        49,
        40,
        48,
        38,
        26,
        46,
        42,
        52,
        33,
        40,
        51,
        44,
        21,
        52,
        27,
        42,
        43,
        25,
        28,
        29,
        54,
        25,
        35,
        34,
        48,
        34,
        43,
        41,
        36,
        42,
        44,
        34,
        59,
        40,
        48,
        31,
        55,
        47,
        40,
        67,
        42,
        52,
        29,
        35,
        40,
        44,
        44,
        48,
        29,
        27,
        32,
        55,
        40,
        34,
        51,
        44,
        41,
        49,
        47,
        40,
        33,
        42,
        41,
        33,
        38,
        49,
        32,
        41,
        36,
        50,
        33,
        40,
        39,
        45,
        23,
        42,
        33,
        37,
        33,
        32,
        48,
        48,
        49,
        40,
        34,
        34,
        33,
        33,
        47,
        29,
        51,
        42,
        27,
        36,
        32,
        43,
        34,
        23,
        32,
        43,
        36,
        32,
        45,
        33,
        34,
        38,
        40,
        53,
        54,
        43,
        39,
        49,
        53,
        52,
        42,
        49,
        44,
        31,
        40,
        58,
        24,
        27,
        51,
        52,
        33,
        32,
        40,
        31,
        42,
        28,
        36,
        27,
        30,
        44,
        39,
        28,
        45,
        28,
        36,
        37,
        36,
        37,
        45,
        40,
        32,
        43,
        38,
        35,
        45,
        49,
        40,
        39,
        37,
        45,
        61,
        26,
        42,
        25,
        41,
        35,
        39,
        31,
        37,
        46,
        39,
        40,
        47,
        38,
        34,
        45,
        42,
        46,
        47,
        38,
        29,
        34,
        36,
        36,
        53,
        45,
        41,
        45,
        35,
        35,
        47,
        39,
        47,
        47,
        33,
        50,
        33
    ],
    "与父母生活到几岁": [
        16,
        18,
        22,
        16,
        24,
        18,
        16,
        13,
        18,
        15,
        19,
        22,
        24,
        21,
        20,
        19,
        22,
        16,
        16,
        18,
        17,
        15,
        18,
        16,
        17,
        19,
        14,
        17,
        20,
        18,
        22,
        21,
        16,
        17,
        24,
        18,
        17,
        21,
        16,
        15,
        15,
        19,
        17,
        23,
        null,
        21,
        23,
        15,
        14,
        17,
        19,
        16,
        42,
        17,
        18,
        16,
        40,
        30,
        30,
        20,
        47,
        30,
        15,
        42,
        30,
        22,
        24,
        30,
        16,
        22,
        20,
        24,
        26,
        32,
        21,
        16,
        17,
        38,
        42,
        30,
        37,
        21,
        12,
        23,
        16,
        25,
        18,
        17,
        14,
        26,
        21,
        8,
        18,
        28,
        20,
        19,
        35,
        23,
        26,
        18,
        16,
        16,
        10,
        45,
        20,
        15,
        20,
        20,
        15,
        29,
        23,
        30,
        20,
        21,
        20,
        20,
        18,
        28,
        31,
        17,
        21,
        12,
        16,
        34,
        4,
        23,
        28,
        30,
        38,
        39,
        51,
        20,
        6,
        18,
        5,
        29,
        45,
        20,
        9,
        20,
        25,
        18,
        51,
        20,
        27,
        23,
        45,
        24,
        39,
        20,
        18,
        18,
        18,
        15,
        20,
        19,
        22,
        17,
        22,
        22,
        20,
        36,
        12,
        20,
        20,
        40,
        30,
        35,
        18,
        30,
        28,
        23,
        38,
        31,
        20,
        37,
        42,
        18,
        18,
        34,
        23,
        30,
        30,
        17,
        16,
        20,
        16,
        20,
        30,
        18,
        18,
        18,
        15,
        22,
        46,
        27,
        16,
        16,
        28,
        24,
        29,
        14,
        18,
        31,
        33,
        9,
        25,
        23,
        16,
        25,
        36,
        23,
        30,
        24
    ],
    "父亲健在": [
        "0,32",
        "0,13",
        1,
        "0,36",
        1,
        1,
        1,
        1,
        "0,34",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0，13",
        "0,   38",
        "0，13",
        0,
        1,
        0,
        1,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        0,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        "0,30",
        1,
        1,
        "0,13",
        1,
        "0,34",
        "0,30",
        1,
        1,
        1,
        "0,49",
        1,
        1,
        1,
        1,
        "0,20",
        1,
        1,
        "0,47",
        "0,24",
        1,
        1,
        "0,3",
        "0,35",
        1,
        "0,46",
        1,
        "0,31",
        1,
        "0,40",
        "0,12",
        1,
        "0,41",
        1,
        1,
        1,
        "0,28",
        1,
        "0,40",
        1,
        "0,42",
        1,
        1,
        1,
        "0,28",
        1,
        1,
        "0,29",
        1,
        1,
        1,
        "0,45",
        "0,45",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,20",
        1,
        "0,28",
        "0,23",
        1,
        1,
        1,
        1,
        1,
        "0,18",
        1,
        1,
        "0,1",
        1,
        1,
        1,
        1,
        "0,32",
        "0,50",
        "0,47",
        "0,35",
        1,
        "0,5",
        "0，7",
        "0，35",
        1,
        "0，9",
        1,
        1,
        1,
        "0，51",
        1,
        1,
        "0，40",
        "0，47",
        1,
        "0，32",
        1,
        1,
        1,
        1,
        "0，18",
        1,
        "0，30",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0，43",
        "0，32",
        "0,29",
        "0，34",
        "0，36",
        "0，51",
        1,
        "0，35",
        "0，20",
        1,
        1,
        1,
        "0，16",
        1,
        1,
        1,
        1,
        1,
        "0，35",
        1,
        1,
        "0，25",
        "0，20",
        1,
        1,
        1,
        1,
        1,
        1,
        "0，13",
        "0，13",
        1,
        "0，16",
        "0，9",
        1,
        "0，35",
        1,
        "0，41",
        1,
        1,
        "0,44",
        1
    ],
    "母亲健在": [
        "0,36",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,   49",
        "0，46",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        1,
        0,
        1,
        0,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,46",
        1,
        1,
        1,
        1,
        1,
        1,
        "0,57",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,47",
        1,
        1,
        1,
        "0,51",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,33",
        1,
        1,
        1,
        1,
        "0,46",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,35",
        1,
        1,
        1,
        1,
        1,
        1,
        "0,2",
        1,
        1,
        1,
        "0,32",
        1,
        1,
        1,
        "0,3",
        1,
        "0,29",
        "0,34",
        1,
        1,
        1,
        1,
        1,
        1,
        "0,12",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,51",
        "0,1",
        "0,34",
        1,
        "0，14",
        "0，44",
        "0，45",
        1,
        "0，24",
        1,
        1,
        1,
        "0，50",
        1,
        1,
        "0，37",
        "0，40",
        1,
        1,
        "0，27",
        1,
        1,
        1,
        1,
        1,
        "0，45",
        1,
        "0,3",
        1,
        1,
        "0，17",
        1,
        "0，22",
        1,
        1,
        "0，40",
        1,
        1,
        1,
        1,
        1,
        1,
        "0，46",
        "0，24",
        1,
        1,
        1,
        "0，60",
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        "0,9",
        1,
        1,
        1,
        1,
        "0,16",
        1,
        1,
        1
    ],
    "父母是否离异": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1，12",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1,2",
        0,
        "1,4",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1,10",
        "1,4",
        0,
        0,
        0,
        0,
        "1,18",
        0,
        0,
        0,
        0,
        "1,2",
        0,
        0,
        "1,14",
        "1,13",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1,13",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1,11",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1,10",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        0,
        0,
        0,
        0,
        0,
        "1，10",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        "1,1",
        0,
        1,
        0,
        0,
        "1,3",
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "父亲文化程度（大学及以上=1、中专或高中=2、初中=3、小学=4、文盲=5）": [
        4,
        5,
        2,
        5,
        1,
        2,
        2,
        4,
        3,
        2,
        3,
        4,
        5,
        3,
        3,
        2,
        4,
        2,
        4,
        4,
        3,
        3,
        4,
        5,
        3,
        4,
        4,
        3,
        4,
        3,
        5,
        3,
        2,
        4,
        3,
        2,
        2,
        2,
        4,
        5,
        2,
        3,
        3,
        3,
        3,
        4,
        3,
        3,
        4,
        4,
        3,
        4,
        4,
        4,
        3,
        4,
        3,
        5,
        4,
        4,
        4,
        5,
        2,
        5,
        4,
        4,
        2,
        4,
        2,
        3,
        4,
        4,
        4,
        1,
        4,
        4,
        2,
        4,
        5,
        5,
        4,
        3,
        4,
        4,
        3,
        3,
        3,
        3,
        4,
        4,
        5,
        5,
        2,
        2,
        3,
        4,
        5,
        3,
        5,
        3,
        3,
        3,
        3,
        2,
        4,
        3,
        4,
        4,
        5,
        3,
        4,
        3,
        4,
        5,
        4,
        3,
        3,
        2,
        2,
        3,
        4,
        4,
        4,
        3,
        3,
        4,
        3,
        5,
        1,
        4,
        5,
        5,
        5,
        2,
        4,
        5,
        5,
        2,
        4,
        4,
        3,
        3,
        5,
        2,
        4,
        3,
        3,
        5,
        5,
        4,
        3,
        4,
        3,
        4,
        3,
        2,
        4,
        4,
        3,
        3,
        3,
        3,
        2,
        3,
        4,
        3,
        4,
        3,
        4,
        4,
        3,
        3,
        4,
        3,
        2,
        4,
        2,
        3,
        3,
        1,
        2,
        4,
        3,
        4,
        4,
        4,
        2,
        4,
        3,
        3,
        5,
        3,
        3,
        3,
        4,
        4,
        3,
        4,
        3,
        4,
        4,
        4,
        4,
        3,
        4,
        4,
        3,
        3,
        4,
        4,
        4,
        3,
        4,
        4
    ],
    "父亲职业（工人=1、农民=2、知识分子=3、干部=4、无业=5）": [
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        1,
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        2,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        5,
        1,
        2,
        5,
        2,
        2,
        2,
        3,
        2,
        1,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        4,
        1,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        5,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        5,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        5,
        1,
        2,
        2,
        1,
        2,
        3,
        3,
        2,
        1,
        1,
        2,
        1,
        5,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        4,
        1,
        1,
        1,
        4,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        4,
        1,
        1,
        4,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "母亲文化程度（大学及以上=1、中专或高中=2、初中=3、小学=4、文盲=5）": [
        5,
        5,
        2,
        5,
        2,
        2,
        3,
        5,
        4,
        2,
        3,
        4,
        4,
        4,
        4,
        3,
        3,
        2,
        5,
        5,
        3,
        4,
        4,
        5,
        3,
        4,
        3,
        5,
        4,
        3,
        5,
        4,
        4,
        5,
        3,
        3,
        4,
        2,
        4,
        3,
        2,
        4,
        3,
        3,
        5,
        3,
        4,
        3,
        4,
        4,
        4,
        5,
        5,
        4,
        5,
        4,
        4,
        5,
        3,
        4,
        4,
        5,
        2,
        5,
        5,
        3,
        5,
        4,
        5,
        3,
        5,
        4,
        4,
        3,
        5,
        4,
        3,
        5,
        5,
        5,
        5,
        3,
        3,
        5,
        3,
        3,
        3,
        4,
        5,
        4,
        4,
        5,
        3,
        5,
        3,
        4,
        5,
        3,
        5,
        3,
        3,
        3,
        3,
        3,
        5,
        3,
        5,
        4,
        5,
        3,
        4,
        5,
        5,
        4,
        4,
        3,
        4,
        4,
        4,
        4,
        3,
        3,
        3,
        3,
        4,
        5,
        4,
        4,
        3,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        5,
        3,
        5,
        4,
        4,
        4,
        5,
        3,
        4,
        4,
        3,
        4,
        5,
        5,
        4,
        4,
        2,
        4,
        4,
        2,
        5,
        4,
        4,
        4,
        3,
        4,
        3,
        3,
        4,
        4,
        5,
        4,
        3,
        4,
        5,
        4,
        4,
        4,
        4,
        4,
        1,
        3,
        4,
        3,
        3,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        4,
        5,
        5,
        3,
        4,
        4,
        5,
        4,
        5,
        5,
        4,
        4,
        4,
        4,
        4,
        5,
        5,
        4,
        4,
        4,
        5,
        5,
        4,
        3,
        4,
        4
    ],
    "母亲职业（工人=1、农民=2、知识分子=3、干部=4、无业=5）": [
        2,
        5,
        1,
        5,
        1,
        1,
        5,
        2,
        5,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        1,
        5,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        1,
        2,
        5,
        5,
        5,
        2,
        2,
        5,
        5,
        2,
        2,
        1,
        2,
        2,
        1,
        5,
        2,
        2,
        5,
        2,
        2,
        5,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        5,
        2,
        1,
        2,
        2,
        2,
        5,
        2,
        2,
        1,
        2,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        5,
        2,
        2,
        2,
        2,
        5,
        2,
        2,
        5,
        1,
        2,
        2,
        2,
        2,
        5,
        2,
        2,
        2,
        2,
        5,
        2,
        2,
        5,
        2,
        5,
        2,
        2,
        1,
        2,
        2,
        5,
        2,
        1,
        2,
        1,
        2,
        2,
        2,
        2,
        5,
        2,
        2,
        2,
        2,
        2,
        2,
        5,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        4,
        2,
        5,
        1,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        5,
        5,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        5,
        2
    ],
    "教养1（父）": [
        2.014018691588785,
        0.7641437206565587,
        1,
        4
    ],
    "教养1（母）": [
        2.0934579439252334,
        0.7798000016823607,
        1,
        4
    ],
    "教养2（父）": [
        2.425233644859813,
        0.8762274123310453,
        1,
        4
    ],
    "教养2（母）": [
        2.574766355140187,
        0.8546293351800336,
        1,
        4
    ],
    "教养3（父）": [
        2.2242990654205608,
        0.9935155292301961,
        1,
        4
    ],
    "教养3（母）": [
        2.3271028037383177,
        1.0164598721417297,
        1,
        4
    ],
    "教养4（父）": [
        2.546728971962617,
        0.9298595770791733,
        1,
        4
    ],
    "教养4（母）": [
        2.6588785046728973,
        0.8915442101751485,
        1,
        4
    ],
    "教养5（父）": [
        2.191588785046729,
        0.800539712258088,
        1,
        4
    ],
    "教养5（母）": [
        2.1728971962616823,
        0.8047836063084246,
        1,
        4
    ],
    "教养6（父）": [
        2.05607476635514,
        0.935606911836062,
        1,
        4
    ],
    "教养6（母）": [
        2.088785046728972,
        0.9102559055607249,
        1,
        4
    ],
    "教养7（父）": [
        2.2009345794392523,
        0.8547826227578261,
        1,
        4
    ],
    "教养7（母）": [
        2.2429906542056073,
        0.8575243817718636,
        1,
        4
    ],
    "教养8（父）": [
        1.8925233644859814,
        0.7928654921904706,
        1,
        4
    ],
    "教养8（母）": [
        1.985981308411215,
        0.8618550519035936,
        1,
        4
    ],
    "教养9（父）": [
        2.4766355140186915,
        0.9307397760391307,
        1,
        4
    ],
    "教养9（母）": [
        2.4766355140186915,
        0.8791010105648482,
        1,
        4
    ],
    "教养10（父）": [
        2.397196261682243,
        0.9648938679640486,
        1,
        4
    ],
    "教养10（母）": [
        2.2476635514018692,
        0.9168052814995769,
        1,
        4
    ],
    "教养11（父）": [
        1.3925233644859814,
        0.7267519514846941,
        1,
        4
    ],
    "教养11（母）": [
        1.5373831775700935,
        0.7463335132419244,
        1,
        4
    ],
    "教养12（父）": [
        2.2757009345794392,
        0.9189938750261479,
        1,
        4
    ],
    "教养12（母）": [
        2.3317757009345796,
        0.9207979200144912,
        1,
        4
    ],
    "教养13（父）": [
        2.210280373831776,
        0.8525316426762977,
        1,
        4
    ],
    "教养13（母）": [
        2.191588785046729,
        0.8677634260629694,
        1,
        4
    ],
    "教养14（父）": [
        1.9345794392523366,
        1.642149423673349,
        1,
        21
    ],
    "教养14（母）": [
        2.046728971962617,
        0.9704337364416885,
        1,
        4
    ],
    "教养15（父）": [
        2.2523364485981308,
        0.8710661417199838,
        1,
        4
    ],
    "教养15（母）": [
        2.439252336448598,
        0.8611833859154414,
        1,
        4
    ],
    "教养16（父）": [
        2.397196261682243,
        1.0213567981586567,
        1,
        4
    ],
    "教养16（母）": [
        2.5981308411214954,
        0.9605276303547927,
        1,
        4
    ],
    "教养17（父）": [
        1.9672897196261683,
        0.8393673297152917,
        1,
        4
    ],
    "教养17（母）": [
        1.8504672897196262,
        0.7830414977814358,
        1,
        4
    ],
    "教养18（父）": [
        2.397196261682243,
        0.8238226312966233,
        1,
        4
    ],
    "教养18（母）": [
        2.378504672897196,
        0.786394592800358,
        1,
        4
    ],
    "教养19（父）": [
        2.182242990654206,
        1.0935078669009353,
        1,
        11
    ],
    "教养19（母）": [
        2.4345794392523366,
        0.9032240077496758,
        1,
        4
    ],
    "教养20（父）": [
        2.191588785046729,
        1.1783579177415202,
        1,
        4
    ],
    "教养20（母）": [
        1.5934579439252337,
        0.7961086466075149,
        1,
        4
    ],
    "教养21（父）": [
        1.9766355140186915,
        1.01595491099195,
        1,
        11
    ],
    "教养21（母）": [
        2.060747663551402,
        0.8151895610460589,
        1,
        4
    ],
    "教养22（父）": [
        1.939252336448598,
        0.9125559267814147,
        1,
        4
    ],
    "教养22（母）": [
        2.0373831775700935,
        0.9993010047201809,
        1,
        4
    ],
    "教养23（父）": [
        1.9018691588785046,
        0.828632620805975,
        1,
        4
    ],
    "教养23（母）": [
        2.02803738317757,
        0.8696109767815414,
        1,
        4
    ],
    "教养24（父）": [
        2.3317757009345796,
        1.035455394946385,
        1,
        4
    ],
    "教养24（母）": [
        2.383177570093458,
        0.9919758420811469,
        1,
        4
    ],
    "教养25（父）": [
        2.3411214953271027,
        0.9122687412527752,
        1,
        4
    ],
    "教养25（母）": [
        2.44392523364486,
        0.8882070115376097,
        1,
        4
    ],
    "教养26（父）": [
        1.7383177570093458,
        1.1008615877934342,
        1,
        11
    ],
    "教养26（母）": [
        1.6775700934579438,
        0.8612974793244466,
        1,
        4
    ],
    "教养27（父）": [
        1.8271028037383177,
        0.8980841595617254,
        1,
        4
    ],
    "教养27（母）": [
        1.911214953271028,
        0.9051077390099214,
        1,
        4
    ],
    "教养28（父）": [
        1.7897196261682242,
        0.8359263236594338,
        1,
        4
    ],
    "教养28（母）": [
        1.8878504672897196,
        0.9050956762947469,
        1,
        4
    ],
    "教养29（父）": [
        2.1542056074766354,
        0.9370644532268133,
        1,
        4
    ],
    "教养29（母）": [
        2.2803738317757007,
        0.894368597029551,
        1,
        4
    ],
    "教养30（父）": [
        2.383177570093458,
        0.9436938737468665,
        1,
        4
    ],
    "教养30（母）": [
        2.5514018691588785,
        0.8937335827895537,
        1,
        4
    ],
    "教养31（父）": [
        2.560747663551402,
        0.8447481524094704,
        1,
        4
    ],
    "教养31（母）": [
        2.5373831775700935,
        0.806518230986298,
        1,
        4
    ],
    "教养32（父）": [
        2.1728971962616823,
        0.822018269967501,
        1,
        4
    ],
    "教养32（母）": [
        2.2757009345794392,
        0.8280526780722818,
        1,
        4
    ],
    "教养33（父）": [
        2.44392523364486,
        1.0158259445151907,
        1,
        4
    ],
    "教养33（母）": [
        2.691588785046729,
        0.9263657757756546,
        1,
        4
    ],
    "教养34（父）": [
        1.766355140186916,
        0.8601177842873674,
        1,
        4
    ],
    "教养34（母）": [
        1.8317757009345794,
        0.8911399955932872,
        1,
        4
    ],
    "教养35（父）": [
        1.8785046728971964,
        0.9192670828460748,
        1,
        4
    ],
    "教养35（母）": [
        2.2289719626168223,
        0.8531973230801311,
        1,
        4
    ],
    "教养36（父）": [
        1.8037383177570094,
        0.9564268817429457,
        1,
        4
    ],
    "教养36（母）": [
        1.8785046728971964,
        0.8934892263713735,
        1,
        4
    ],
    "教养37（父）": [
        1.5654205607476634,
        0.7380959089388106,
        1,
        4
    ],
    "教养37（母）": [
        1.7102803738317758,
        0.8204095830786821,
        1,
        4
    ],
    "教养38（父）": [
        1.7429906542056075,
        0.8723812239569672,
        1,
        4
    ],
    "教养38（母）": [
        2.042056074766355,
        0.898132786133831,
        1,
        4
    ],
    "教养39（父）": [
        1.8317757009345794,
        0.8086677784221117,
        1,
        4
    ],
    "教养39（母）": [
        2.060747663551402,
        0.8543737947679163,
        1,
        4
    ],
    "教养40（父）": [
        2.0841121495327104,
        0.8551274193418972,
        1,
        4
    ],
    "教养40（母）": [
        2.2570093457943927,
        0.8723812239569673,
        1,
        4
    ],
    "教养41（父）": [
        1.9813084112149533,
        0.9713783290528726,
        1,
        4
    ],
    "教养41（母）": [
        1.9766355140186915,
        0.8935991950284964,
        1,
        4
    ],
    "教养42（父）": [
        2.107476635514019,
        0.8606888063735451,
        1,
        4
    ],
    "教养42（母）": [
        2.439252336448598,
        0.8665925331834491,
        1,
        4
    ],
    "教养43（父）": [
        1.514018691588785,
        0.688551045098836,
        1,
        4
    ],
    "教养43（母）": [
        1.5514018691588785,
        0.6935435874262392,
        1,
        4
    ],
    "教养44（父）": [
        2.411214953271028,
        0.842262984526509,
        1,
        4
    ],
    "教养44（母）": [
        2.392523364485981,
        0.8400824319343638,
        1,
        4
    ],
    "教养45（父）": [
        1.8177570093457944,
        0.8643849397884672,
        1,
        4
    ],
    "教养45（母）": [
        1.9953271028037383,
        0.8991047652999422,
        1,
        4
    ],
    "教养46（父）": [
        1.7149532710280373,
        0.8527365227640104,
        1,
        4
    ],
    "教养46（母）": [
        1.9485981308411215,
        0.8384302740732157,
        1,
        4
    ],
    "教养47（父）": [
        1.7429906542056075,
        0.8055429642187782,
        1,
        4
    ],
    "教养47（母）": [
        1.8177570093457944,
        0.8256759433248909,
        1,
        4
    ],
    "教养48（父）": [
        2.0233644859813085,
        0.9193739681534353,
        1,
        4
    ],
    "教养48（母）": [
        2.1261682242990654,
        0.8635761820290524,
        1,
        4
    ],
    "教养49（父）": [
        1.8364485981308412,
        0.8407709549929262,
        1,
        4
    ],
    "教养49（母）": [
        1.8925233644859814,
        0.8821385372983153,
        1,
        4
    ],
    "教养50（父）": [
        2.850467289719626,
        0.9151246104593381,
        1,
        4
    ],
    "教养50（母）": [
        2.649532710280374,
        0.866605131843514,
        1,
        4
    ],
    "教养51（父）": [
        1.5794392523364487,
        0.7677784821884438,
        1,
        4
    ],
    "教养51（母）": [
        1.6168224299065421,
        0.7568362557393589,
        1,
        4
    ],
    "教养52（父）": [
        1.7383177570093458,
        0.765328694862551,
        1,
        4
    ],
    "教养52（母）": [
        1.794392523364486,
        1.5360972379475462,
        1,
        21
    ],
    "教养53（父）": [
        1.411214953271028,
        0.633242228653642,
        1,
        4
    ],
    "教养53（母）": [
        1.4345794392523366,
        0.7057312511357224,
        1,
        4
    ],
    "教养54（父）": [
        1.4579439252336448,
        0.6453337009955913,
        1,
        4
    ],
    "教养54（母）": [
        1.5981308411214954,
        0.6952416790055062,
        1,
        4
    ],
    "教养55（父）": [
        1.8317757009345794,
        0.7911423340212451,
        1,
        4
    ],
    "教养55（母）": [
        1.8037383177570094,
        0.7846572242449481,
        1,
        4
    ],
    "教养56（父）": [
        2.4345794392523366,
        0.9287317051430963,
        1,
        4
    ],
    "教养56（母）": [
        2.308411214953271,
        0.8691086308458071,
        1,
        4
    ],
    "教养57（父）": [
        2.014018691588785,
        0.899007614672651,
        1,
        4
    ],
    "教养57（母）": [
        2.046728971962617,
        0.8794983443752219,
        1,
        4
    ],
    "教养58（父）": [
        1.588785046728972,
        0.6964968554724003,
        1,
        4
    ],
    "教养58（母）": [
        1.602803738317757,
        0.7526846584900025,
        1,
        4
    ],
    "教养59（父）": [
        1.9672897196261683,
        0.8281581524131321,
        1,
        4
    ],
    "教养59（母）": [
        2.02803738317757,
        0.8696109767815414,
        1,
        4
    ],
    "教养60（父）": [
        2.4766355140186915,
        0.9985577861078938,
        1,
        4
    ],
    "教养60（母）": [
        2.789719626168224,
        2.1955109076680945,
        1,
        32
    ],
    "教养61（父）": [
        2.2196261682242993,
        0.7632859672013099,
        1,
        4
    ],
    "教养61（母）": [
        2.2757009345794392,
        0.7634575949880392,
        1,
        4
    ],
    "教养62（父）": [
        1.6401869158878504,
        0.7528587030410778,
        1,
        4
    ],
    "教养62（母）": [
        1.6542056074766356,
        0.7375483983906115,
        1,
        4
    ],
    "教养63（父）": [
        2.378504672897196,
        0.9381357570076385,
        1,
        4
    ],
    "教养63（母）": [
        2.5981308411214954,
        1.5669472259935324,
        1,
        21
    ],
    "教养64（父）": [
        1.9953271028037383,
        0.9545643599584164,
        1,
        4
    ],
    "教养64（母）": [
        2.042056074766355,
        1.0107402102204874,
        1,
        4
    ],
    "教养65（父）": [
        1.3691588785046729,
        0.7293462973694955,
        1,
        4
    ],
    "教养65（母）": [
        1.397196261682243,
        0.7464505346864508,
        1,
        4
    ],
    "教养66（父）": [
        1.308411214953271,
        0.6399651706829903,
        1,
        4
    ],
    "教养66（母）": [
        1.4485981308411215,
        0.6730269864444424,
        1,
        4
    ],
    "教养": [
        2
    ],
    "控制性别：男=1，女=0": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "控制1": [
        3.1869158878504673,
        1.173148500463645,
        1,
        5
    ],
    "控制2": [
        3.4766355140186915,
        1.1788303595864333,
        1,
        5
    ],
    "控制3": [
        3.1588785046728973,
        1.2429203830884863,
        1,
        5
    ],
    "控制4": [
        2.5093457943925235,
        1.2370474881357116,
        1,
        5
    ],
    "控制5": [
        3.0093457943925235,
        1.226615487152936,
        1,
        5
    ],
    "控制6": [
        2.9813084112149535,
        1.2454125796970132,
        1,
        5
    ],
    "控制7": [
        3.369158878504673,
        1.2071369708307362,
        1,
        5
    ],
    "控制8": [
        3.210280373831776,
        1.2333704735921125,
        1,
        5
    ],
    "控制9": [
        2.822429906542056,
        1.1706143774906586,
        1,
        5
    ],
    "控制10": [
        3.1121495327102804,
        1.2517434779735481,
        1,
        5
    ],
    "控制11": [
        2.4906542056074765,
        1.2256627206231345,
        1,
        5
    ],
    "控制12": [
        3.205607476635514,
        1.170017315608023,
        1,
        5
    ],
    "控制13": [
        2.803738317757009,
        1.2637228219727379,
        1,
        5
    ],
    "控制14": [
        2.392523364485981,
        1.2512200352283782,
        1,
        5
    ],
    "控制15": [
        3.135514018691589,
        1.1296143032480341,
        1,
        5
    ],
    "控制16": [
        3.074766355140187,
        1.2582507853635632,
        1,
        5
    ],
    "控制": [
        0
    ],
    "领悟性别（男=1；女=0）": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "领悟1": [
        3.0373831775700935,
        1.564353102364004,
        0,
        6
    ],
    "领悟2": [
        2.7523364485981308,
        1.5405330910302935,
        0,
        6
    ],
    "领悟3": [
        2.5186915887850465,
        1.5307215842320654,
        0,
        6
    ],
    "领悟4": [
        2.453271028037383,
        1.5054926077415205,
        0,
        6
    ],
    "领悟5": [
        2.574766355140187,
        1.4666124396764875,
        0,
        6
    ],
    "领悟6": [
        3.0,
        1.4339019374961246,
        0,
        6
    ],
    "领悟7": [
        3.4065420560747666,
        1.5310353852981402,
        0,
        6
    ],
    "领悟8": [
        2.7523364485981308,
        1.5191516197574508,
        0,
        6
    ],
    "领悟9": [
        3.0841121495327104,
        1.4637137208420778,
        0,
        6
    ],
    "领悟10": [
        2.5981308411214954,
        1.4842463274169466,
        0,
        6
    ],
    "领悟11": [
        2.5373831775700935,
        1.4743934830616199,
        0,
        6
    ],
    "领悟12": [
        2.9953271028037385,
        1.4772342924147133,
        0,
        6
    ],
    "领悟": [
        0
    ],
    "应对性别（男=1；女=0）": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "应对1": [
        0.35514018691588783,
        0.4785557799810133,
        0,
        1
    ],
    "应对2": [
        0.3130841121495327,
        0.46374826238927463,
        0,
        1
    ],
    "应对3": [
        0.5420560747663551,
        0.49822814711259217,
        0,
        1
    ],
    "应对4": [
        0.7990654205607477,
        0.40069923162494725,
        0,
        1
    ],
    "应对5": [
        0.45794392523364486,
        0.4982281471125922,
        0,
        1
    ],
    "应对6": [
        0.7149532710280374,
        0.45143669686274623,
        0,
        1
    ],
    "应对7": [
        0.7102803738317757,
        0.4536321906359475,
        0,
        1
    ],
    "应对8": [
        0.6121495327102804,
        0.4872601792809113,
        0,
        1
    ],
    "应对9": [
        0.46261682242990654,
        0.4986005395451984,
        0,
        1
    ],
    "应对10": [
        0.4439252336448598,
        0.49684567078542247,
        0,
        1
    ],
    "应对11": [
        0.5373831775700935,
        0.4986005395451984,
        0,
        1
    ],
    "应对12": [
        0.5373831775700935,
        0.7648863289179667,
        0,
        9
    ],
    "应对13": [
        0.5327102803738317,
        0.498928890281837,
        0,
        1
    ],
    "应对14": [
        0.6728971962616822,
        0.46915515506583677,
        0,
        1
    ],
    "应对15": [
        0.32710280373831774,
        0.46915515506583677,
        0,
        1
    ],
    "应对16": [
        0.4766355140186916,
        0.49945380246308,
        0,
        1
    ],
    "应对17": [
        0.616822429906542,
        0.4861610020052318,
        0,
        1
    ],
    "应对18": [
        0.38317757009345793,
        0.48616100200523193,
        0,
        1
    ],
    "应对19": [
        0.6261682242990654,
        0.48381977964653405,
        0,
        1
    ],
    "应对20": [
        0.3177570093457944,
        0.4656044376478935,
        0,
        1
    ],
    "应对21": [
        0.3878504672897196,
        0.4872601792809113,
        0,
        1
    ],
    "应对22": [
        0.40654205607476634,
        0.4911879606802959,
        0,
        1
    ],
    "应对23": [
        0.5186915887850467,
        0.4996505023600904,
        0,
        1
    ],
    "应对24": [
        0.3598130841121495,
        0.47994544337231987,
        0,
        1
    ],
    "应对25": [
        0.42990654205607476,
        0.4950625285289356,
        0,
        1
    ],
    "应对26": [
        0.5560747663551402,
        0.49684567078542247,
        0,
        1
    ],
    "应对27": [
        0.5467289719626168,
        0.817543363279813,
        0,
        10
    ],
    "应对28": [
        0.5747663551401869,
        0.4943783896359665,
        0,
        1
    ],
    "应对29": [
        0.6214953271028038,
        0.48501431472914563,
        0,
        1
    ],
    "应对30": [
        0.5186915887850467,
        0.4996505023600904,
        0,
        1
    ],
    "应对31": [
        0.32710280373831774,
        0.4691551550658367,
        0,
        1
    ],
    "应对32": [
        0.45794392523364486,
        0.5075205227059988,
        0,
        2
    ],
    "应对33": [
        0.3037383177570093,
        0.45987101678965525,
        0,
        1
    ],
    "应对34": [
        0.4158878504672897,
        0.4928743717226398,
        0,
        1
    ],
    "应对35": [
        0.6261682242990654,
        0.48381977964653405,
        0,
        1
    ],
    "应对36": [
        0.32242990654205606,
        0.4674065274569206,
        0,
        1
    ],
    "应对37": [
        0.43457943925233644,
        0.49570167463047904,
        0,
        1
    ],
    "应对38": [
        0.4485981308411215,
        0.49735082974392786,
        0,
        1
    ],
    "应对39": [
        0.411214953271028,
        0.4920540777976891,
        0,
        1
    ],
    "应对40": [
        0.38317757009345793,
        0.48616100200523193,
        0,
        1
    ],
    "应对41": [
        0.5280373831775701,
        0.4992132862259919,
        0,
        1
    ],
    "应对42": [
        0.5794392523364486,
        0.49364907088763577,
        0,
        1
    ],
    "应对43": [
        0.43457943925233644,
        0.49570167463047904,
        0,
        1
    ],
    "应对44": [
        0.5654205607476636,
        0.49570167463047904,
        0,
        1
    ],
    "应对45": [
        0.3691588785046729,
        0.48257704144089264,
        0,
        1
    ],
    "应对46": [
        0.5934579439252337,
        0.4911879606802959,
        0,
        1
    ],
    "应对47": [
        0.6308411214953271,
        0.4825770414408927,
        0,
        1
    ],
    "应对48": [
        0.411214953271028,
        0.4920540777976891,
        0,
        1
    ],
    "应对49": [
        0.42990654205607476,
        0.49506252852893556,
        0,
        1
    ],
    "应对50": [
        0.4672897196261682,
        0.4989288902818369,
        0,
        1
    ],
    "应对51": [
        0.5467289719626168,
        0.49781161414667396,
        0,
        1
    ],
    "应对52": [
        0.5607476635514018,
        0.496296001770159,
        0,
        1
    ],
    "应对53": [
        0.45794392523364486,
        0.4982281471125922,
        0,
        1
    ],
    "应对54": [
        0.6635514018691588,
        0.47249437980428177,
        0,
        1
    ],
    "应对55": [
        0.308411214953271,
        0.46183734955535843,
        0,
        1
    ],
    "应对56": [
        0.5467289719626168,
        0.497811614146674,
        0,
        1
    ],
    "应对57": [
        0.4205607476635514,
        0.49364907088763577,
        0,
        1
    ],
    "应对58": [
        0.2570093457943925,
        0.43698460152359025,
        0,
        1
    ],
    "应对59": [
        0.4205607476635514,
        0.49364907088763577,
        0,
        1
    ],
    "应对60": [
        0.5093457943925234,
        0.4999126484968876,
        0,
        1
    ],
    "应对61": [
        0.43457943925233644,
        0.49570167463047904,
        0,
        1
    ],
    "应对62": [
        0.48598130841121495,
        0.49980343764938084,
        0,
        1
    ],
    "应对": [
        2
    ],
    "boundary_score": [
        48,
        51,
        22,
        38,
        12,
        18,
        24,
        18,
        10,
        11,
        10,
        250,
        13,
        19,
        22,
        52,
        12,
        15,
        13,
        39,
        7,
        5,
        6,
        6,
        7,
        6
    ]
}